html, body {
  width: 100%;
  margin: 0;
}

:root {
  --header-height: 67px;
  --map-height: 180px;
  --box-gutter: 1rem;
  --blue-700: #0E44DE;
  --orange-700: #D43900;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: var(--header-height, 67px) 1fr var(--header-height, 67px);
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
  background-color: #252831;
  padding: 5px 0;
  position: fixed;
  z-index: 100;
  transition: top 0.3s;
  top: 0;
  width: 100%;
  display: block;
  height: var(--header-height, 67px);
}

.connection-alert {
  color: white;
  font-size: 14px;
  border-radius: 10px;
  padding: 5px;
  position: fixed;
  top: 1rem;
  left: -300px;
  z-index: 500;
  width: 300px;
  height: var(--header-height, 67px);
  background-color: #F31431;
  margin: 0 auto;
  transition: all 0.5s ease;
}

.connection-alert.active {
  left: 1rem;
}

main {
  grid-area: main;
  overflow-y: scroll;
}

footer {
  grid-area: footer;
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
}

footer span {
  align-self: center;
  text-align: center;
  padding: 0 1rem;
  margin: 0 auto;
  color: #F2F1EF;
}

body, td, th, p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}

ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: var(--orange-700, #D43900);
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
}

/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 100%;
  text-align:center;
}
nav h1 {
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav h1 a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: var(--blue-700, #0E44DE);
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
section.map-wrapper {
  height: var(--map-height, 180px);
  width: 100%;
  background-color: #ccc;
  transition: ease 0.3s;
  grid-area: map;
}

section.map-wrapper #map {
  height: 100%;
}
/* ====================== Restaurant Filtering ====================== */

.restaurants-filtering {
  width: 100%;
  background-color: var(--blue-700, #0E44DE);
  padding: 0.5rem var(--box-gutter, 1rem);
}

.restaurants-filtering span {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0;
}

.restaurants-filtering .filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.restaurants-filtering .filters > select {
  width: 45%;
}

.restaurants-filtering select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 9pt;
  height: 30px;
  letter-spacing: 0;
  padding: 0 5px;
}

/* ====================== Restaurant Listing ====================== */
.restaurants {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: var(--box-gutter, 1rem);
}
.restaurants li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  text-align: left;
  display: grid;
  grid-template-rows: auto 1fr 40px;
}

.restaurants li .toggle-favorite {
  margin: 0 0 0 auto;
  width: fit-content;
}

.restaurants li .toggle-favorite svg {
  fill: lightgray;
  stroke: black;
}

.restaurants li .toggle-favorite.favorite svg {
  fill: yellow;
}

.restaurants li .restaurant-info-wrapper {
  padding: 1rem;
}
.restaurants .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
}
.restaurants li h2 {
  color: var(--orange-700, #D43900);
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 0;
  text-transform: uppercase;
}
.restaurants p {
  margin: 0;
  font-size: 11pt;
}
.restaurants li a.restaurant-detail {
  background-color: var(--orange-700, #D43900);
  color: #fff;
  font-size: 10pt;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  width: 80%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* ====================== Restaurant Details ====================== */

body.restaurant-view {
  grid-template-rows: 112px 1fr var(--header-height, 67px);
}

.restaurant-view header {
  width: 100%;
  height: 112px;
  padding: 0;
}

.restaurant-view header nav {
  height: var(--header-height);
}

.restaurant-view header ul {
  padding: 10px 1rem;
  list-style: none;
  background-color: #eee;
  font-size: 17px;
  margin: 0;
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 87%;
  position: fixed;
  right: 0;
  top: 80px;
  width: 50%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}

.restaurant-name {
  color: var(--orange-700, #D43900);
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  line-height: 1.1;
}
.restaurant-img {
	width: 100%;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
.restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px 0;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 100%;
}
.restaurant-wrapper {
  grid-area: hours;
}
.restaurant-wrapper, .reviews-wrapper {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 1rem;
  width: 100%;
}

.reviews-wrapper {
  padding: 1rem;
  grid-area: reviews;
}
.reviews-wrapper h3 {
  color: var(--orange-700, #D43900);
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  line-height: 1.1;
}
.reviews-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.reviews-list li div.from {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #333;
}
.reviews-list li div.from p {
  color: white;
}
.reviews-list li div.review-data {
  padding: 1rem;
}
.reviews-list li p.rating {
  width: fit-content;
  background-color: var(--orange-700, #D43900);;
  border-radius: 5px;
  padding: 0.3rem 0.6rem;
  margin-bottom: 0.6rem;
  margin: 0;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1pt;
}
.reviews-list li p.comments {
  margin: 1rem 0 0 0;
}
.reviews-list li p.person-name {
  font-size: 1rem;
}
.restaurant-hours {
  width: 100%;
}
.restaurant-hours td {
  color: #666;
}




@media screen and (min-width: 500px) {

  :root {
    --map-height: 360px;
    --box-gutter: 2rem;
  }

  .restaurants {
    padding: var(--box-gutter, 2rem);
    grid-gap: var(--box-gutter, 2rem);
  }
  .restaurants-filtering {
    padding: 1rem var(--box-gutter, 2rem);;
  }
  .restaurants-filtering .filters {
    justify-content: flex-start;
  }
  .restaurants-filtering .filters > select {
    width: 30%;
    font-size: 11pt;
  }
  .restaurants-filtering .filters > select + select {
    margin-left: 1rem;
  }

  .restaurant-wrapper {
    max-width: 500px;
    margin: 0 auto;
  }

}

@media screen and (min-width: 800px) {

  :root {
    --box-gutter: 3rem;
  }

  .restaurants {
    padding: var(--box-gutter, 3rem);
    grid-gap: var(--box-gutter, 3rem);
  }
  .restaurants-filtering {
    padding: 1rem var(--box-gutter, 3rem);;
  }
  .restaurants-filtering .filters > select {
    width: 20%;
  }

  .restaurant-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: --var(--map-height) 1fr;
    grid-template-areas: "map map" "hours reviews";
  }

}